@media screen and (min-width: 768px) {
    .image-hero-mobile {
        display: none;
    }

    /* modern art gallery */


    .modern-art-gallery {
        display: flex;
        /* justify-content: center; */
        align-items: center;
    }

    .image-hero-tablet {
        width: 100%;
        height: 700px;
    }
    .modern-art-content {
        margin: 145px 40px 145px -48px;
    }

    .modern-art-content h1 {
        margin-bottom: 48px;
    }

    .modern-art-content p {
        margin-bottom: 48px;
    }

    /* grid container */

    .main-grid-container {
        display: flex;
        justify-content: center;
    }

    .grid-item1-mobile, .grid-item3-mobile,  .grid-item4-mobile, .grid-item5-mobile, .grid-item2-mobile  {
        display: none;
    }

    .grid-item1-tablet {
        grid-area: item1;
        margin-left: -120px;
    }

    .grid-item2-tablet {
        grid-area: item2;
        width: 280px;
    } 

    .grid-item3-tablet {
        grid-area: item3;
    }

    .grid-item4-tablet {
        grid-area: item4;
    }

    .grid-item5-tablet {
        grid-area: item5;
    }

    .grid-container {
        width: 688px;
        max-width: 100%;
        display: grid;
        grid-template-areas: 'item2 item1' 'item3 item4' 'item3 item5';
        gap: 11px;
        padding: 120px 39px 120px 39px;
    }

    .grid-item2-tablet h1 {
        width: 223px;
        max-width: 100%;
        color: #151515;
        font-size: 50px;
        font-weight: 900;
        line-height: 45px;
        margin-top: 25px;
        margin-bottom: 21px;
    }
    
    .grid-item2-tablet p {
        width: 223px;
        max-width: 100%;
        color: #444444;
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
        margin-bottom: 32px;
    }

    .grid-item5-tablet {
        width: 223px;
        height: 226px;
        padding: 85px 28px 85px 29px;
        background-color: #151515;
    }

    .grid-item5-tablet h1 {
        color: #FFFFFF;
        font-size: 50px;
        font-weight: 900;
        line-height: 45px;
        margin-bottom: 24px
    }

    .grid-item5-tablet p {
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
    }

    /* footer */

    .footer-contact {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .footer-div {
        flex-direction: row;
    }

    .footer-div {
        width: 680px;
    }

    .footer-div p {
        width: 281px;
        height: 104px;
        margin-left: 64.95px;
        margin-right: 113px;
    }

    .social-icons {
        display: grid;
        grid-template-columns: 20px 20px 20px;
    }

    @media screen and (max-width: 1439px) {
        .desktop-background-image, .image-hero-desktop {
            display: none;
        }
    }

    
    @media screen and (max-width: 1439px) {
        .grid-item1-desktop, .grid-item3-desktop,  .grid-item4-desktop {
            display: none;
        }
    }

}